VITE_APPWRITE_PROJECT_ID = "693711c800148fab6f26"
VITE_APPWRITE_PROJECT_NAME = "Harbloom"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6937e95e000688c6ae21"
VITE_APPWRITE_COLLECTION_ID_USERS="6937e9e5003d305f68a3"